[gd_scene load_steps=7 format=3 uid="uid://bgy6sx3p1fxqr"]

[ext_resource type="Script" path="res://script/player.gd" id="1_x710g"]
[ext_resource type="Texture2D" uid="uid://b8dms77wp4ikr" path="res://vacaroxa--generic-run-n-gun-pack--v.1.0/Chibi_astro.png" id="2_swcwa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvf7"]
atlas = ExtResource("2_swcwa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hycrq"]
atlas = ExtResource("2_swcwa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jropr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hycrq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ko1im"]
radius = 10.8816

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 3
collision_layer = 2
script = ExtResource("1_x710g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
z_index = 5
sprite_frames = SubResource("SpriteFrames_jropr")
autoplay = "default"
frame_progress = 0.579256

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, 1)
scale = Vector2(0.55139, 0.613265)
shape = SubResource("CircleShape2D_ko1im")
